{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=santavibe;Username=postgres;Password=example"
  },
  "Jwt": {
    "Secret": "789d38f666d7573f15773db97d144a87e5e18c30baa361bcc55c5a38b058e7e65fa0e088",
    "Issuer": "SantaVibe.Api",
    "Audience": "SantaVibe.Web",
    "ExpirationInDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
